
// Offizielles Layout Deutsch
byte es_ist[7] =      {1, 2, 4, 5, 6, 0, 0};
byte fuenf_min[7] =   {8, 9, 10, 11, 0, 0, 0};
byte zehn_min[7] =    {19, 20, 21, 22, 0, 0, 0};
byte viertel_min[7] = {27, 28, 29, 30, 31, 32, 33};
byte zwanzig_min[7] = {12, 13, 14, 15, 16, 17, 18};
byte nach[7] =        {34, 35, 36, 37, 0, 0, 0};
byte vor[7] =         {42, 43, 44, 0, 0, 0, 0};
byte halb[7] =        {45, 46, 47, 48, 0, 0, 0};
byte ein_std[7] =     {66, 65, 64, 0, 0, 0, 0};
byte eins_std[7] =    {66, 65, 64, 63, 0, 0, 0};
byte zwei_std[7] =    {56, 57, 58, 59, 0, 0, 0};
byte drei_std[7] =    {67, 68, 69, 70, 0, 0, 0};
byte vier_std[7] =    {74, 75, 76, 77, 0, 0, 0};
byte fuenf_std[7] =   {52, 53, 54, 55, 0, 0, 0};
byte sechs_std[7] =   {88, 87, 86, 85, 84, 0, 0};
byte sieben_std[7] =  {89, 90, 91, 92, 93, 94, 0};
byte acht_std[7] =    {78, 79, 80, 81, 0, 0, 0};
byte neun_std[7] =    {107, 106, 105, 104, 0, 0, 0};
byte zehn_std[7] =    {110, 109, 108, 107, 0, 0, 0};
byte elf_std[7] =     {50, 51, 52, 0, 0, 0, 0};
byte zwoelf_std[7] =  {95, 96, 97, 98, 99, 0, 0};
byte null_std[7] =    {95, 96, 97, 98, 99, 0, 0}; // Keine null Uhr mehr?
byte uhr[7] =         {102, 101, 100, 0, 0, 0, 0};

// Layour uC Forum
byte es_ist[7] =      {1, 2, 4, 5, 6, 0, 0};
byte fuenf_min[7] =   {8, 9, 10, 11, 0, 0, 0};
byte zehn_min[7] =    {19, 20, 21, 22, 0, 0, 0};
byte viertel_min[7] = {27, 28, 29, 30, 31, 32, 33};
byte zwanzig_min[7] = {12, 13, 14, 15, 16, 17, 18};
byte nach[7] =        {42, 41, 40, 39, 0, 0, 0};
byte vor[7] =         {38, 37, 36, 0, 0, 0, 0};
byte halb[7] =        {45, 46, 47, 48, 0, 0, 0};
byte ein_std[7] =     {62, 63, 64, 0, 0, 0, 0};
byte eins_std[7] =    {61, 62, 63, 64, 0, 0, 0};
byte zwei_std[7] =    {66, 65, 64, 63, 0, 0, 0};
byte drei_std[7] =    {68, 69, 70, 71, 0, 0, 0};
byte vier_std[7] =    {78, 79, 80, 81, 0, 0, 0};
byte fuenf_std[7] =   {77, 76, 75, 74, 0, 0, 0};
byte sechs_std[7] =   {109, 108, 107, 106, 105, 0, 0};
byte sieben_std[7] =  {61, 60, 59, 58, 57, 56, 0};
byte acht_std[7] =    {90, 91, 92, 93, 0, 0, 0};
byte neun_std[7] =    {85, 84, 83, 82, 0, 0, 0};
byte zehn_std[7] =    {97, 96, 95, 94, 0, 0, 0};
byte elf_std[7] =     {88, 87, 86, 0, 0, 0, 0};
byte zwoelf_std[7] =  {50, 51, 52, 53, 54, 0, 0};
byte null_std[7] =    {50, 51, 52, 53, 54, 0, 0}; // Keine null Uhr mehr?
byte uhr[7] =         {102, 101, 100, 0, 0, 0, 0};